<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2_Folkert.css">
    <title>stijlgids1</title>
</head>

<body>
    <h1>WIE ZIJN WIJ?</h1>
    <h3>
        h1 {font-size: 143px;
        color: black;
        text-align: center;
        font-family: 'monofontoregular';
        font-weight: normal;
    </h3>
    <h2> over ons</h2>
    <h3>
        h2{
        font-size: 37px;
        color: #0A31FF;
        text-align: center;
        font-family:Tw Cen MT;
        }
    </h3>
    <p>Surlepont is een groep inwoners van Anderlecht
        die ijvert voor het behoud van de Pierre Marchantbrug
        als uitkijkplek, rustpunt, groene as
        en stedelijke sociale ruimte.
        Wij vinden deze plek uniek want:

        -er is een geweldig uitzicht dat je uitnodigt
        om er te verblijven en ervan te genieten
        -het is een openbare ruimte die goed functioneert
        voor ontmoeting en activiteiten
        -het is een groene as die je uitnodigt om
        actief te bewegen en gezond te leven.

        Binnenkort valt er een beslissing over de toekomst
        van deze brug. Surlepont wil alle inwoners en passanten
        een stem geven die deze plek naar waarde schatten
        en gewonnen zijn voor duurzame mobiliteit</p>
    <h3>
        p{
        font-size: 37px;
        color: black;
        text-align: center;
        font-family:Tw Cen MT;
        }
    </h3>
    <h3>

    </h3>
    <a href="">lees meer</a>
    <h3>
        a{
        font-size: 37px;
        color: #0A31FF;
        text-align: center;
        font
    </h3>
</body>

</html>