<!DOCTYPE html>

<html lang="en">



<head>
    <link rel="stylesheet" href="https://use.typekit.net/fhq6ydu.css">


    <link rel="stylesheet" href="style1_Marten.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>stijlgids</title>

</head>

<body>
    <h1 class="nav">nav: Azo sans bold 16pt</h1>


    <div class="navigatie">
        <div>
            <a href="#">
                <h1 class="nav">wij zijn wij</h1>
            </a>
        </div>
        <div>
            <a href="#">
                <h1 class="nav">geschiedenis</h1>
            </a>
        </div>
        <div>
            <a href="#">
                <h1 class="nav">toekomst</h1>
            </a>
        </div>
        <div>
            <a href="#">
                <h1 class="nav">contact</h1>
            </a>
        </div>

    </div>


    <h1>Azo sans bold 34pt</h1>
    <h1>Een mooie plek!</h1>
    <p class="text">Surlepont is een groep inwoners van...</p>
    <p class="text">Binnekort valt er een beslising en...</p>

    <div class="kleur">
        <div class="kleur1">
            <p>#377150</p>
        </div>
        <div class="kleur2">
            <p>#ffffff</p>
        </div>
        <div class="kleur3"></div>
        <div class="kleur4"></div>

    </div>

    <div class="fotocolor">
        <img src="color.png">
    </div>




</body>

</html>