<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Stijlgids</title>
	<link rel="stylesheet" href="style3_Ines_Meryam.css" />
</head>

<body>
	<p class="colors">Colors</p>
	<h1>colors</h1>
	<h2 class="one">pink</h2>
	<h2 class="two">light-pink</h2>
	<h2 class="three">green</h2>
	<h2 class="four">light-green</h2>
	<h2 class="five">black</h2>
	<h1></h1>
	<p class="typografie">Typografie</p>
	<h2 class="first">Display 1</h2>
	<p class="pt">70pt</p>
	<p class="size1">Lato, sans-serif</p>

	<h2 class="second">Display 2</h2>
	<p class="pt2">40pt</p>
	<p class="size2">Lato, sans-serif</p>

	<h2 class="third">Display 3</h2>
	<p class="pt3">25pt</p>
	<p class="size3">Lato, sans-serif</p>

	<h2 class="fourth">Display 4</h2>
	<p class="pt4">20pt</p>
	<p class="size4">stix-two-text, serif</p>

	<p class="colors">Buttons</p>
	<h1>Image</h1>

	<button>BUTTON</button>

	<p class="imaged">Image Display</p>
	<h1>Image</h1>

	<h2 class="radius">pink</h2>
	<h2 class="radius2">pink</h2>
	<h2 class="radius3">pink</h2>

	<p class="image">Logo</p>
	<h1 class="h">Image</h1>
	<img src="logo.png" alt="" />

	<p class="image2">Navigation</p>
	<h1 class="hi">Image</h1>

	<nav>
		<ul>
			<li>About Us</li>

			<li>News</li>

			<li>Support US</li>
		</ul>
	</nav>
</body>

</html>