h1 {
    font-family: azo-sans-web, sans-serif;

    font-weight: 700;

    font-style: normal;
    font-size: 34pt;
    color: #377150;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:active {
    text-decoration: underline;

}


p {


    font-family: azo-sans-web, sans-serif;

    font-weight: 400;

    font-style: normal;
}

p.text {
    font-family: azo-sans-web, sans-serif;
    font-weight: 400;
    font-size: 16pt;
}

.navigatie {
    width: 100%;
    height: 100px;

}

.navigatie div {
    float: left;
    margin: 20px;
}

h1.nav {
    font-family: azo-sans-web, sans-serif;

    font-weight: 700;

    font-style: normal;
    font-size: 16pt;
    color: black;
}

.kleur {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: 250px;
    grid-gap: 10px;
}

.kleur1 {
    background-color: #377150;
    ;
    border-radius: 20px;
    text-align: center;
}

.kleur2 {
    background-color: #ffffff;
    ;

    border-radius: 20px;
    text-align: center;
    filter: drop-shadow(10px 10px 10px #000);
}

.kleur3 {
    background-color: #000000;
    ;
    border: solid 5px black;
    border-radius: 20px;
    text-align: center;
}

.fotocolor img {
    width: 770px;
    border-radius: 20px;
    filter: drop-shadow(10px 10px 10px #000);
}