@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@import url("https://use.typekit.net/tfv3tlh.css");

h1 {
	background-color: #ffeff0;
	height: 80px;
	text-align: center;
	border-radius: 100px;
	color: #ffeff0;
}

h2 {
	font-family: "Lato", sans-serif;
}

.one {
	background-color: #fbdbd2;
	width: 90px;
	height: 100px;
	margin-left: 10px;
	text-align: center;
	border-radius: 20px;
	color: #fbdbd2;
}

.two {
	position: absolute;
	margin-left: 125px;
	margin-top: -120px;
	background-color: #fff8f6;
	width: 90px;
	height: 100px;
	text-align: center;
	border-radius: 20px;
	color: #fff8f6;
}

.three {
	position: absolute;
	margin-left: 240px;
	margin-top: -120px;
	background-color: #688b63;
	width: 90px;
	height: 100px;
	text-align: center;
	border-radius: 20px;
	color: #688b63;
}

.four {
	position: absolute;
	margin-left: 350px;
	margin-top: -120px;
	background-color: #b3f1aa;
	width: 90px;
	height: 100px;
	text-align: center;
	border-radius: 20px;
	color: #b3f1aa;
}

.five {
	position: absolute;
	margin-left: 460px;
	margin-top: -120px;
	background-color: black;
	width: 90px;
	height: 100px;
	text-align: center;
	border-radius: 20px;
	color: black;
}

.colors {
	position: absolute;
	margin-left: 50px;
	margin-top: 25px;
	font-size: 30px;
	font-family: "Lato", sans-serif;
}

.typografie {
	position: absolute;
	margin-left: 50px;
	margin-top: -80px;
	font-size: 30px;
	font-family: "Lato", sans-serif;
}

.first {
	font-size: 70pt;
}

.pt {
	font-family: "Lato", sans-serif;
	position: absolute;
	margin-left: 470px;
	margin-top: -140px;
}

.second {
	font-size: 40pt;
}

.pt2 {
	font-family: "Lato", sans-serif;
	position: absolute;
	margin-left: 470px;
	margin-top: -85px;
}

.third {
	font-size: 25pt;
	margin-top: 80px;
}

.pt3 {
	font-family: "Lato", sans-serif;
	position: absolute;
	margin-left: 470px;
	margin-top: -60px;
}

.fourth {
	font-size: 20pt;
	margin-top: 40px;
	font-family: "stix-two-text", serif;
}

.pt4 {
	font-family: "Lato", sans-serif;
	position: absolute;
	margin-left: 470px;
	margin-top: -90px;
}

.size4 {
	margin-top: -75px;
	font-size: 13px;
	font-family: "stix-two-text", serif;
}

.size3 {
	margin-top: -30px;
	font-size: 13px;
	font-family: "Lato", sans-serif;
}

.size2 {
	margin-top: -40px;
	font-size: 13px;
	font-family: "Lato", sans-serif;
}

.size1 {
	margin-top: -65px;
	font-size: 13px;
	font-family: "Lato", sans-serif;
}

button {
	width: 120px;
	border-radius: 30px;
	background-color: #377150;
	color: white;
	border: 1px solid #377150;
	padding: 20px;
	margin-left: 10px;
}

button:hover {
	background-color: white;
	color: #377150;
}

.imaged {
	position: absolute;
	margin-left: 50px;
	margin-top: 40px;
	font-size: 30px;
	font-family: "Lato", sans-serif;
}

.radius {
	background-color: #fbdbd2;
	width: 130px;
	height: 200px;
	margin-left: 10px;
	text-align: center;
	color: #fbdbd2;
	border-top-left-radius: 70px;
	border-top-right-radius: 70px;
}

.radius2 {
	position: absolute;
	background-color: #fbdbd2;
	height: 130px;
	width: 200px;
	margin-left: 200px;
	margin-top: -215px;
	text-align: center;
	color: #fbdbd2;
	border-bottom-right-radius: 70px;
}

.radius3 {
	position: absolute;
	background-color: #fbdbd2;
	height: 130px;
	width: 200px;
	margin-left: 200px;
	margin-top: 10px;
	text-align: center;
	color: #fbdbd2;
	border-bottom-left-radius: 70px;
}

.h {
	margin-top: 200px;
}

.hi {
	margin-top: 180px;
}

.image {
	position: absolute;
	margin-top: 20px;
	margin-left: 50px;
	margin-top: 200px;
	font-size: 30px;
	font-family: "Lato", sans-serif;
}

img {
	margin-left: 225px;
}

.image2 {
	position: absolute;
	margin-top: 20px;
	margin-left: 50px;
	margin-top: 200px;
	font-size: 30px;
	font-family: "Lato", sans-serif;
}

nav {
	width: 100%;
	max-width: 1500px;
	margin: 0 auto;
	margin-bottom: 70px;
	margin-top: 70px;
	text-align: right;
}

nav li {
	font-family: "Lato Regular", sans-serif;
	padding: 10px;
	display: inline-block;
	text-transform: uppercase;
}