@font-face {
    font-family: 'monofontoregular';
    src: url('monofonto_rg-webfont.woff2') format('woff2'),
        url('monofonto_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

h1 {
    font-size: 143px;
    color: black;
    text-align: center;
    font-family: 'monofontoregular';
    font-weight: normal;

}

h2 {
    font-size: 37px;
    color: #0A31FF;
    text-align: center;
    font-family: Tw Cen MT;
}

p {
    font-size: 37px;
    color: black;
    text-align: center;
    font-family: Tw Cen MT;
}

h3 {
    text-align: center;
    color: purple
}

a {
    font-size: 37px;
    color: #0A31FF;
    text-align: center;
    font-family: Tw Cen MT;
}